{
  "name": "@dnsdoctor/openclaw-plugin",
  "version": "1.4.0",
  "type": "module",
  "private": true,
  "openclaw": {
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2"
    }
  }
}
